{
    "manifest_version": 2,

    "name": "Pagemark",
    "author": "Steven Kneiser",
    "description": "Bookmark your spot on webpages.",
    "version": "0.1",
    "icons": {
	"128": "favicon.big.png"
    },
    "browser_action": {
	"default_title": "Pagemark",
	"default_icon": "favicon.png",
	"default_popup": "popup.html"
    },
    "permissions": [
	"activeTab",
	"background",
	"https://ajax.googleapis.com/",
	"storage",
	"tabs"
    ]
}
